#############################################################################
# Makefile for building: testmodel
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\testmodel\testmodel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\testmodel.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\testmodel.pdb $(DEFINES)
INCPATH       = -I"." -I"..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\testmodel\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = testmodel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = testmodel.exe
DESTDIR_TARGET = debug\testmodel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testmodel}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testmodel}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testmodel}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\testmodel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\testmodel.exe.embed.manifest">debug\testmodel.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\testmodel.exe.embed.manifest del debug\testmodel.exe.embed.manifest
	if exist debug\testmodel.exe.embed.manifest copy /Y debug\testmodel.exe.embed.manifest debug\testmodel.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\testmodel.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\testmodel.exe_manifest.res)
debug\testmodel.exe_manifest.res
!ENDIF
<<
	if exist debug\testmodel.exe_manifest.bak fc /b debug\testmodel.exe.embed.manifest debug\testmodel.exe_manifest.bak >NUL || del debug\testmodel.exe_manifest.bak
	if not exist debug\testmodel.exe_manifest.bak rc.exe /fodebug\testmodel.exe_manifest.res debug\testmodel.exe_manifest.rc
	if not exist debug\testmodel.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\testmodel.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\testmodel.exe_manifest.res
<<
	if exist debug\testmodel.exe_manifest.bak del debug\testmodel.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\testmodel\testmodel.pro

qmake_all: FORCE

dist:
	$(ZIP) testmodel.zip $(SOURCES) $(DIST) ..\testmodel\testmodel.pro ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\console.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf ..\..\..\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\testmodel\testmodel.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\testmodel.exp debug\testmodel.ilk debug\testmodel.idb debug\testmodel.exe.embed.manifest debug\testmodel.exe_manifest.rc debug\testmodel.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\testmodel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\testmodel\main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

